API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7453423431:AAGtzlbZ0_t_A-vsjoR1uqyY_JWY-DREDS0
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7400383704
STRING_SESSION=BQD7IGgAi4DG4COPQ4vMI_nFrRqzj_m166hzPOWZWMs8lyxBFI6DoMaSrlLLKhStGRuLMhiGSJC-ltVw7rSGa9PN62GDxsHmo97vKbbWKa9MHdaBli0xOK9tMmjcG6CR9vVQpo_udUCV-dx2Mf4eZcTWKjTW8D35qegZflcyP3qy6afAdbSloWcCayXrBsexrD8Hy7g1sUaRWdcKobdfiUyk0YkcxiFgU4Nl0dO9a0_S3rYMNkKXK7bFpId4E8s1Xh3CBhWip2VKpv8TnHv-7EdKjmVqoW3496P179Gz0fnq66snIAyigswMnnNbO606EYBU5VcBBx-WZrp8EdlG2vSuPuQXnwAAAAGugN_jAA
